<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.news.DetailAllNews"
    android:outlineAmbientShadowColor="@color/white"
    android:background="@color/blue">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        app:tint="@color/white"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:backgroundTint="@color/blue"
        android:outlineSpotShadowColor="@color/blue"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="@string/news"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/floatingActionButton"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-31dp"
            tools:layout_editor_absoluteY="0dp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="-20dp"
            android:layout_below="@id/informasi"
            app:layout_constraintBottom_toBottomOf="@+id/titleDetail"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/titleDetail"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:text="judul"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/Description"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Description"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:scrollbars="vertical"
            android:text="description"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:gravity="start|end"/>

        <TextView
            android:id="@+id/Content"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/desc"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:text="@string/Content"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:scrollbars="vertical"
            android:text="contentberita"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:gravity="start|end"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/informasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleDetail"
            android:layout_marginTop="10dp"
            android:outlineAmbientShadowColor="#fffbfe"
            android:outlineSpotShadowColor="#fffbfe"
            android:backgroundTint="#fffbfe"
            app:cardBackgroundColor="#fffbfe">

            <TextView
                android:id="@+id/authorTextView"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_below="@+id/imageView"
                android:layout_alignEnd="@id/titleDetail"
                android:layout_marginLeft="10mm"
                android:layout_marginTop="4dp"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/user_symbol"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="6mm"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/authorTextView"
                android:src="@drawable/user" />

            <ImageView
                android:id="@+id/calendar"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="36mm"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/authorTextView"
                android:layout_toRightOf="@id/authorTextView"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/publish_news"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40mm"
                android:layout_marginTop="4dp"
                android:textSize="12sp" />


        </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="-5dp"
            android:text="@string/detailnews"
            android:id="@+id/urlnews"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textSize="15dp"
            android:backgroundTint="@color/blue"
            android:textStyle="bold"/>
</RelativeLayout>